<html>
<head>
	<meta charset="UTF-8"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.min.js"></script>	
	<title>Decentralized Blog with Investable Ads</title>
	<style type="text/css">
		html,body {
			font-family:Courier New, Courier, monospace;
		}
		#calculate { display:none; }
		#json_editor {
			display:none;width:100%;height:200px;
		}
		#results {
			display:none;float:left;width:29%;font-size:0.8em;padding-right:1%;
		}
		#article {
			margin-bottom:1em;
			max-width:800px;margin-left:auto;margin-right:auto;
		}
		.cl { clear:both; }
		section { margin-top:1em; }

		.votebox { float:right;margin:2em;margin-top:0; }
		.votebox span { display:block;font-size:0.6em; }
		.votebox img { cursor:pointer; }

		.publisher { margin-top:1em; }
		.publisher img { float:left; }
		.publisher .userdetails { float:left;margin-left:1em;padding-top:0.2em; }
		.publisher .userdetails .username { font-size:0.8em;font-weight:bold;margin-bottom:0.5em; }
		.publisher .userdetails span { display:block; font-size:0.6em;}
		
		.comment { width:90%;border:solid 1px lightgray;padding:1em;display:table;margin-top:0.5em;}
		.comment div { vertical-align:top; }
		.comment .left { display:table-cell;width:12em; }
		.comment .left img { float:left; }
		.comment .left .userdetails { float:left;margin-left:1em;padding-top:0.2em; }
		.comment .left .userdetails span { display:block;font-size:0.6em; }
		.comment .left .userdetails .comment_time { margin-top:1em;}
		.comment .left .userdetails .username { font-weight: bold; }
		.comment .right { margin-left:1.5em;padding-right:1em;display:table-cell; }
		.comment .votebox { margin:initial;width:7em;}
		.comment .votebox img { width:24px;height:24px; }

		.reply { margin-left:5%;width:85%;}
		.reply .commenttext { font-size:0.8em; }
		.reply .commenttext img { vertical-align:middle; }
		
		.related { margin-top:0.5em; }
		.related a { color:black;text-decoration:none;}
		.related a:hover { text-decoration: underline;}
		.related .votebox { margin:initial;margin-left:1em;display:inline-block;float:initial;}
		.related .votebox img { width:16px;height:16px;display:inline-block;vertical-align:middle; }
		.related .votebox span { display:inline-block; }

		h1 { font-size:26px;font-weight:bold; padding:0;margin:0;}
		h2 { font-size:16px;margin:1em 0 1em 0;padding:0;text-align:justify;}
		p { font-size:14px;text-align:justify; }

		.adunit { width:320px;float:right;margin-left:1em;margin-bottom:1em; }
		.adunit img { width:inherit; height:inherit; }
		.adunit div { font-size:0.6em;margin-top:0.5em; }
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			/*InvestableAdUnit.showAd().then(function(bannerUrl, href) {
				$("#adunit_1").html("<a href='"+href+"'><img src='"+bannerUrl+"' /></a>");
			});*/
		});

		function calculateRewards(article) {
			$("#results").html("");
			calculatePublisherRewards(article);
			calculateCommentersRewards(article);
			calculateVotersRewards(article);
		}

		function calculatePublisherRewards(article) {
			var totalOpenTime;
			var currentRep;
			var integrity, volume;
			var totalComments;
			var totalCommentVotes;
			var relatedTo_integrity, relatedTo_volume;

			totalOpenTime = calculate_totalOpenTime(article);

			$("#results").append("<b><u>Publisher<u><b><br/><br/>");
			$("#results").append("Total time open: "+totalOpenTime+" hours<br/>");

			currentRep = article.rep;
			$("#results").append("Current reputation: " + currentRep + "<br/>");

			integrity = calculateTruthness(article.votes);
			volume = article.votes.length;
			$("#results").append("Integrity: "+integrity+"%<br/>");
			$("#results").append("Volume: "+volume+" votes<br/>");

			totalComments = calculate_totalComments(article.comments);
			totalCommentVotes = calculate_totalCommentVotes(article.comments);
			$("#results").append("Total comments: "+totalComments+" votes<br/>");
			$("#results").append("Total comment votes: "+totalCommentVotes+" votes<br/>");

			relatedTo_integrity = calculate_relatedTo_integrity(article.relatedto);
			relatedTo_volume = calculate_relatedTo_volume(article.relatedto);
			$("#results").append("Related articles integrity: "+relatedTo_integrity+"%<br/>");
			$("#results").append("Related articles voting volume: "+relatedTo_volume+" votes<br/>");
		}

		function calculateCommentersRewards(article) {
			var commenters = new Object();
			var comments = article.comments;

			for (var i=0;i<comments.length;i++) {
				addComments(comments[i],commenters, false);
				commenters[comments[i].address][4]=0;
				for (var j=0;j<comments[i].replies.length;j++) {
					addComments(comments[i].replies[j],commenters, true);
					commenters[comments[i].address][4]+=comments[i].replies[j].votes.length;
				}
			}

			$("#results").append("<br/><b><u>Commenters<u><b><br/><br/>");

			for (var name in commenters) {
				$("#results").append("<u>"+name+"</u><br/>");
				var truthness = parseFloat(commenters[name][0])/parseFloat(commenters[name][1])*100;
				var volume = parseFloat(commenters[name][1])/parseFloat(commenters[name][4])*100;
				$("#results").append("Current reputation: "+commenters[name][2]+"<br/>");
				$("#results").append("Average integrity: "+(truthness?truthness:0)+"%<br/>");
				$("#results").append("Average volume: "+commenters[name][1]+" votes<br/>");
				$("#results").append("Total replies: "+commenters[name][3]+"<br/>");
				$("#results").append("Total reply votes: "+(commenters[name][4]?commenters[name][4]:0)+"<br/><br/>");
			}
		}
		function addComments(comment, commenters, isreply) {
			if (commenters.hasOwnProperty(comment.address)) {
				commenters[comment.address][0] += calculateTruthness(comment.votes,true);
				commenters[comment.address][1] += comment.votes.length;
				commenters[comment.address][2] = comment.rep;
				commenters[comment.address][3] += !isreply ? comment.replies.length : 0;
				commenters[comment.address][4] += 1;
			} else {
				commenters[comment.address] = [
					calculateTruthness(comment.votes,true),
					comment.votes.length,
					comment.rep,
					!isreply ? comment.replies.length : 0,
					1
				];
			}
		}

		function calculateVotersRewards(article) {
			var voters = new Object();
			var votes = article.votes;
			addVotes(votes, voters, article);
			var comments = article.comments;
			var relatedto = article.relatedto;

			for (var i=0;i<comments.length;i++) {
				addVotes(comments[i].votes,voters,article);
				for (var j=0;j<comments[i].replies.length;j++) {
					addVotes(comments[i].replies[j].votes,voters,article);
				}
			}

			for (var i=0;i<relatedto.length;i++) {
				addVotes(relatedto[i].votes,voters,article);
			}

			$("#results").append("<b><u>Voters<u><b><br/><br/>");

			for (var name in voters) {
				voters[name][0] = (voters[name][0]/voters[name][3]).toFixed(2);
				voters[name][2] = parseInt(voters[name][2]/voters[name][3]);
				var successRate = (voters[name][4] / voters[name][3] * 100).toFixed();
				$("#results").append("<u>"+name+"</u><br/>");
				$("#results").append("Current reputation: "+voters[name][1]+"<br/>");
				$("#results").append("Average vote delay: "+voters[name][2]+" seconds<br/>");
				$("#results").append("Vote success rate: "+successRate+"%<br/>");
				$("#results").append("Average volume: "+voters[name][0]+" votes<br/><br/>");
			}

		}
		function addVotes(votes, voters, article) {
			var truthness = calculateTruthness(votes);
			for (var i=0;i<votes.length;i++) {
				var vote=votes[i];
				var voteResult = truthness>50 ? 1 : 0;
				var voteDelay = parseInt((Date.parse(vote.time) - Date.parse(article.publish_date))/1000);

				if (voters.hasOwnProperty(vote.address)) {
					voters[vote.address][0] += votes.length;
					voters[vote.address][1] = vote.rep;
					voters[vote.address][2] += voteDelay;
					voters[vote.address][3] += 1;
					voters[vote.address][4] += ((vote.value=="true" ? 1 : 0) == voteResult ? 1 : 0);
				} else {
					voters[vote.address] = [
						votes.length,
						vote.rep,
						voteDelay,
						1,
						((vote.value=="true" ? 1 : 0) == voteResult ? 1 : 0)
					];
				}
			}
		}

		function calculateTruthness(votes, returncount) {
			if (votes.length==0) return 0;
			var truecount=0;
			for (var i=0;i<votes.length;i++){
				truecount+=(votes[i].value=="true"?1:0);
			}
			var res = parseFloat(truecount)/parseFloat(votes.length)*100;
			return returncount ? truecount : res.toFixed(2);
		}

		function calculate_totalOpenTime(article) {
			var publishDate = Date.parse(article.publish_date);
			var dueDate = Date.parse(article.due_date);
			return ((dueDate - publishDate)/1000/60/60).toFixed(2);
		}

		function calculate_totalComments(comments) {
			var res = 0;
			for (var i=0;i<comments.length;i++) {
				res+=1+comments[i].replies.length;
			}
			return res;
		}

		function calculate_totalCommentVotes(comments) {
			var res = 0;
			for (var i=0;i<comments.length;i++) {
				res+=comments[i].votes.length;
				for (var j=0;j<comments[i].replies.length;j++) {
					res+=comments[i].replies[j].votes.length;
				}
			}
			return res;
		}


		function calculate_relatedTo_integrity(relatedto) {
			var truevotes = 0, totalvotes=0;
			for (var i=0;i<relatedto.length;i++) {
				for (var j=0;j<relatedto[i].votes.length;j++) {
					if (relatedto[i].votes[j].value=="true") truevotes+=1;
				}
				totalvotes+=relatedto[i].votes.length;
			}
			return (truevotes/totalvotes*100).toFixed(2);
		}

		function calculate_relatedTo_volume(relatedto) {
			var totalvotes=0;
			for (var i=0;i<relatedto.length;i++) {
				totalvotes+=relatedto[i].votes.length;
			}
			return totalvotes;
		}
	</script>
</head>
<body ng-app="Article" ng-controller="articleCTL">
<textarea id="json_editor">{
	"title":"Decentralized Blog with Investable Ads",
	"description":"This demo presents a decentralized blog with investable ad units",
	"text":"<div class='adunit' id='adunit_1'><a target="_blank" href='http://www.google.com'><img src='http://www.revo-solutions.ro/premium/small/breitling_banner_small.png' /></a><div><a href='#'>Advertise Here</a> | <a href='#'>Invest Here</a></div></div><p>Ad units are stored inside ethereum smart contracts where any advertiser can add their banner and assign a value in ethereum currency. The higher value, the more probability it has to be shown by the ad unit script.</p><p>An innovative feature shown here is that any user can invest ethereum currency, in order to own parts of any ad unit, and have shares from its upcoming ad revenue. The more invested, the larger the percent of the shares relative to the other investors. For example, if I have invested 20% of the total investment in an ad unit, and a new advertiser had payed 1 ETH to promote his banner inside it, then I'll immediately receive 0.2 ETH.</p><p>Voting and comments features are meant to measure the post's integrity from the user's view. Investment and advertisement volumes could also provide insights in these aspects.</p>",
	"publisher":"Oren Reich","rep":10,
	"publish_date":"2017/03/04 14:00",
	"due_date":"2017/03/05 14:34",
	"votes":[
		{"address":"Nili Lerner","value":"true","time":"2017/03/04 18:00:00","rep":"10"},
		{"address":"Oren Reich","value":"false","time":"2017/03/04 18:02:53","rep":"10"},
		{"address":"Anonymous 1","value":"true","time":"2017/03/04 18:10:00","rep":"10"},
		{"address":"Anonymous 2","value":"true","time":"2017/03/04 18:11:00","rep":"10"},
		{"address":"Anonymous 3","value":"true","time":"2017/03/04 18:12:00","rep":"10"},
		{"address":"Anonymous 4","value":"true","time":"2017/03/04 18:13:00","rep":"10"},
		{"address":"Anonymous 5","value":"true","time":"2017/03/04 18:15:00","rep":"10"},
		{"address":"Anonymous 6","value":"false","time":"2017/03/04 18:16:00","rep":"10"},
		{"address":"Anonymous 7","value":"false","time":"2017/03/04 18:17:00","rep":"10"}
	],
	"comments":[
		{
		"address":"Nili Lerner","comment":"So, can anyone place their banner in decentralized posts?","time":"2017/03/04 18:01:00","rep":"10",
		"votes":[
			{"address":"Oren Reich","value":"true","time":"2017/03/04 18:07:42","rep":"10"},
			{"address":"Anonymous 1","value":"false","time":"2017/03/04 18:08:00","rep":"10"}
		],
		"replies":[
			{
			"address":"Anonymous 4","comment":"For sure they can.","time":"2017/03/04 18:02:58","rep":"10",
			"votes":[
				{"address":"Anonymous 2","value":"true","time":"2017/03/04 18:03:04","rep":"10"}
			]
			}			 
		]
		},
		{
		"address":"Anonymous 3","comment":"Can my post be taken down?","time":"2017/03/04 18:07:00","rep":"10",
		"votes":[],
		"replies":[]
		},
		{
		"address":"Oren Reich","comment":"No it cannot","time":"2017/03/04 18:41:00","rep":"10",
		"votes":[],
		"replies":[]
		}
	],
	"relatedto":[
		{
		"article":"Article 1","joined_at":"2017/03/04 14:01",
		"votes":[
			{"address":"Oren Reich","value":"true","time":"2017/03/04 18:07:42","rep":"10"},
			{"address":"Anonymous 4","value":"false","time":"2017/03/04 18:08:00","rep":"10"}
		]
		},
		{
		"article":"Article 2","joined_at":"2017/03/04 14:02",
		"votes":[
			{"address":"Oren Reich","value":"true","time":"2017/03/04 17:06:33","rep":"10"},
			{"address":"Anonymous 5","value":"false","time":"2017/03/04 17:14:48","rep":"10"},
			{"address":"Nili Lerner","value":"true","time":"2017/03/04 18:00:00","rep":"10"}
		]
		}
	]
}</textarea>
<input type="button" id="calculate" value="Update" ng-click="reload();" />
<div class="cl"></div>
<section>
	<div id="results">
	</div>
	<div id="article">
		<div class="votebox">
			<img src="img/true.png" alt="True" />
			<img src="img/false.png" alt="False" />
			<span>Integrity: {{ truthness(article.votes) }}%</span>
			<span>Total votes: {{ article.votes.length }}</span>
		</div>
		<h1>{{ article.title }}</h1>
		<div class="publisher">
			<img src="avatars/{{ article.publisher }}.png" alt="{{ article.publisher }}" />
			<div class="userdetails">
				<span class="username">{{ article.publisher }}</span>
				<span class="time">Published: {{ article.publish_date }}</span>
				<span class="duetime">Closed at: {{ article.due_date }}</span>
			</div>
			<div class="cl"></div>
		</div>
		<h2>{{ article.description }}</h2>
		<div class="articletext" ng-bind-html="article.text"></div>
		<h2>Comments</h2>
		<div class="comment_with_replies" ng-repeat="x in article.comments | orderBy : 'time'">
			<div class="comment">
				<div class="left">
					<img src="avatars/{{ x.address }}.png" alt="{{ x.address }}" />
					<div class="userdetails">
						<span class="username">{{ x.address }}</span>
						<span class="reputation">Reputation: {{ x.rep }}</span>
						<span class="comment_time">{{ x.time }}</span>
					</div>
				</div>
				<div class="right">
					<div class="commenttext">{{ x.comment }}</div>
				</div>
				<div class="votebox">
					<img src="img/true.png" alt="True" />
					<img src="img/false.png" alt="False" />
					<span>Integrity: {{ truthness(x.votes) }}%</span>
					<span>Total votes: {{ x.votes.length }}</span>
				</div>
			</div>
			<div class="comment reply" ng-repeat="y in x.replies | orderBy : 'time'">
				<div class="left">
					<img src="avatars/{{ y.address }}.png" alt="{{ y.address }}" />
					<div class="userdetails">
						<span class="username">{{ y.address }}</span>
						<span class="reputation">Reputation: {{ y.rep }}</span>
						<span class="comment_time">{{ y.time }}</span>
					</div>
				</div>
				<div class="right">
					<div class="commenttext">
						<img src="img/reply.png" alt="" />
						{{ y.comment }}
					</div>
				</div>
				<div class="votebox">
					<img src="img/true.png" alt="True" />
					<img src="img/false.png" alt="False" />
					<span>Integrity: {{ truthness(y.votes) }}%</span>
					<span>Total votes: {{ y.votes.length }}</span>
				</div>
			</div>
		</div>
		<h2>Related Articles</h2>
		<div class="related" ng-repeat="z in article.relatedto | orderBy : 'joined_at'">
			<div>
				<a href="">{{ z.article }}</a>
				<div class="votebox">
					<img src="img/true.png" alt="True" />
					<img src="img/false.png" alt="False" />
					<span>Related: {{ truthness(z.votes) }}% ({{ z.votes.length }} votes)</span>
				</div>
			<div>
		</div>
	</div>
	<script type="text/javascript">
		var app = angular.module('Article', ["ngSanitize"]);
		app.controller('articleCTL', function($scope, $http) {
			$scope.article = JSON.parse($("#json_editor").val());
			calculateRewards($scope.article);
			$scope.truthness = function(votes) {
				return calculateTruthness(votes);
			};
			$scope.reload = function() {
				$scope.article = JSON.parse($("#json_editor").val());
				calculateRewards($scope.article);
			};
		});
	</script>	
</section>
</body>
</html>